# MediapipeCpp

./: .gitignore  FaceMeshCpp.sln  README.md  opencv_modules.hpp
lib/opencv480/: DNN.sln  OpenCV.sln  OpenCV480_Debug.props  OpenCV480_Debug_x64.props  OpenCV480_Release.props  OpenCV480_Release_x64.props  Sample.sln  _cvconfig.h  _opencv_modules.hpp  opencv_apps_python_tests.cfg  opencv_dnn_plugins.vcxproj  opencv_highgui_plugins.vcxproj  opencv_modules.vcxproj  opencv_perf_tests.vcxproj  opencv_samples.vcxproj  opencv_samples.vcxproj.filters  opencv_tests.vcxproj  opencv_tests_config.hpp  setup_vars.cmd  setup_vars_opencv4.cmd
lib/opencv480/include/opencv2/: features2d.hpp
lib/opencv480/modules/core/: arithm.avx2.cpp  arithm.simd_declarations.hpp  convert.avx2.cpp  convert.simd_declarations.hpp  convert_scale.avx2.cpp  convert_scale.simd_declarations.hpp  count_non_zero.simd_declarations.hpp  count_non_zero.sse2.cpp  has_non_zero.avx2.cpp  has_non_zero.simd_declarations.hpp  mathfuncs_core.simd_declarations.hpp  matmul.neon_dotprod.cpp  matmul.simd_declarations.hpp  mean.avx2.cpp  mean.simd_declarations.hpp  merge.simd_declarations.hpp  merge.sse2.cpp  opencl_kernels_core.cpp  opencv_core.sln  opencv_core.vcxproj  opencv_core.vcxproj.filters  opencv_core_AVX.vcxproj  opencv_core_AVX.vcxproj.filters  opencv_core_AVX2.vcxproj  opencv_core_AVX2.vcxproj.filters  opencv_core_AVX512_SKX.vcxproj  opencv_core_AVX512_SKX.vcxproj.filters  opencv_core_SSE4_1.vcxproj  opencv_core_SSE4_1.vcxproj.filters  opencv_core_SSE4_2.vcxproj  opencv_core_SSE4_2.vcxproj.filters  opencv_data_config.hpp  opencv_perf_core.vcxproj.filters  (+17 more)
(+466 files in other folders)
